.conteiner {
  display: grid;
  grid-template-columns: 1fr 6fr;
  min-height: 100vh;
  gap: 20px;
}
img{
  width: 30%;
}
p{
  margin: 5px;
}
.nombre{
  color: black;
  font-weight: bold;
}

.usuario{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  background-color:rgb(0, 102, 255);
  color: white;
  gap: 2%;
}
.inf{
  background-color: white;
  padding-top: 1%;
  font-weight: bold;
}

.pie{
  background-color:rgb(0, 102, 255);
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: white;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app{
  min-height: 100%;
  position: relative;
}

